html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23004c6c' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    color: #fff;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
}

header {
    position: -webkit-sticky;
    position: sticky;
    opacity: 1;
    top: 0px;
    z-index: 1;
}

/* Effects */

@keyframes opacityAnim { 
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes scale {
    100% {
    transform: scale(1);
    }
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

/* Effects End */

.cf:before,
.cf:after {
    content: " "; 
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

a {
    color: #fff;
    text-decoration: none;
    
}

ul {
    list-style: none;
}

h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.nav__mobile {
    display: none;
}

.nav {
    width: 90%;
    max-width: 1700px;
    /* background-image: url("images/coding.png"); */
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23004c6c' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    display: flex;
    margin: auto;
    overflow: hidden;
}

.nav__bar {
    width: 90%;
    max-width: 1700px;
    margin: auto;
}

.nav__home {
    display: flex;
    height: 60px;
    align-items: center;
    margin: 0 20px;
}

.nav__menu {
    font-size: 17px;
    display: flex;
    align-items: center;
    height: 60px;
    margin: 0 30px;
}

.nav__menu-right {
    font-size: 15px;
    display: flex;
    height: 60px;
    align-items: center;
    margin-left: auto;
}

.nav__li {
    padding: 10px;
}

.nav__li a {
    padding: 6px;
}

.nav__li__r {
    padding: 10px;
}

.nav__li a:hover {
    border-bottom: 2px solid #fff;
}

/* Body */

.container {
    width: 90%;
    max-width: 1700px;
    /* margin: auto; */
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 200px;
    display: flex;
    /* background-image: url("images/coding.png"); */
}

/* myData (Left Side Div) */

.mydata {
    width: 65%;
    margin: 25px auto;
}

.header-quote {
    height: 200px;
    margin: 10px 0px;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.header-quote .quote {
    text-align: center;
    font-size: 25px;
    text-shadow: 1px 1px 2px #000, 0 0 25px #000, 0 0 10px #000;
    transform: scale(0.4);
    animation: scale 2s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }

.header-quote .author {
    text-align: right;
    padding-top: 10px;
    font-size: 20px;
    text-shadow: 1px 1px 2px #000, 0 0 25px #000, 0 0 10px #000;
    transform: scale(0.2);
    animation: scale 2s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

.block {
    height: 60px;
}

.set__hidden__section {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    opacity: 0;
    transform: translate(0vh, 10vh);
    transition: all 1s;
}

.set__hidden__title {
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translate(0vh, 10vh);
    transition: all 1s;
}

.visible {
    opacity: 1;
    transform: translate(0, 0);
}

.episode {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
}

.episode__number {
font-size: 2vw;
font-weight: 600;
padding: 10px 0;
position: sticky;
top: 0;
text-align: center;
height: calc(10vw + 20px);
transition: all 0.2s ease-in;
}

.episode__content {
border-top: 2px solid #fff;
display: grid;
grid-template-columns: 1fr 4fr;
grid-gap: 10px;
padding: 15px 0;
}

.episode__content .title {
font-weight: 600
}

.episode__content .story {
line-height: 26px;
}

.client_logo {
    width: 100px;
    padding: 0px 10px;
    
}

.soft-raiting {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 30px 20px;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.checked {
    color: darkcyan;
}

.app-name {
    align-items: center;
    justify-items: center;
    margin: auto;
}

.app-logo {
    width: 50px;
}

.modal {
    z-index:1;
    display:none;
    padding-top:10px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:#000000;
}
    
.modal__content{
    margin: auto;
    position: relative;
    top: 5%;
    text-align: center;
}
    
.modal-hover {
    filter: brightness(50%);
}
    
.modal-hover:hover {
    filter: brightness(80%);
}
    
    
.close {
    text-decoration:none;
    float:right;
    font-size:24px;
    font-weight:bold;
    color:#FFFFFF;
}

.gallery {
    text-align: center;
}

.gallery__item {
    width:5em;
    display:inline-block;
}

.gallery__item img {
    max-width:100%;
    cursor:pointer;
    filter: brightness(50%);
}

.gallery p {
    font-size: 0.9em;
}

.modal__content, #caption {   
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
    
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
    
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.training {
    display: inline-block;
    gap: 20px;
    margin-left: 6vw;
    margin-right: 6vw;
}

.training ul {
    list-style-type: disc;
}

.training ul h3{
    position: absolute;
    margin: auto;
}

.training ul li {
    margin-left: 90px;
    padding-bottom: 5px;
}

.education {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 20px;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.education li {
    padding: 2px;

}

.education li:first-child {
    font-size: 1.1em;
}

.education li:last-child {
    font-size: .9em;
}

/* Resume (Right Side Div)*/

.resume {
    width: 25%;
    align-items: center;
    text-align: center;
    height: 600px;
    animation: opacityAnim 5s;
}

.resume hr {
    width: 60%;
    margin: auto;
    text-align: center;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, #000000, #FFFFFF, #000000);
}

.face {
    margin: 30px 0px 0px;
    width: 200px;
    border-radius: 50%;
    shape-outside:circle();
    border: 2px solid darkcyan;
}

.resume h1 {
    margin: 15px 0px;
    font-size: 25px;
}

.resume h3 {
    font-size: 17px;
    margin-bottom: 5px;
}

.resume h4 {
    font-size: 15px;
    margin-bottom: 15px;
}

.resume h3 .fa {
    color: darkcyan;
}

.resume p {
    margin: 15px 0px;
}

.resume p :first-child{
    color: darkcyan;
    font-size: 25px;
    padding-left: 0px;
}

.resume p a {
    color: darkcyan;
    font-size: 25px;
    padding-left: 10px;
}

.languageSkills {
    display: flex;
    margin: auto;
    align-content: center;
    justify-content: center;
    gap: 10px;
}



@media screen and (max-width: 865px) {
    .resume {
        display: none;
    }

    .mydata {
        width: 100%;
        margin: 30px auto;
    }

    .nav {
        display: none;
    }

    .nav__mobile {
        display: flex;
        height: 60px;
        font-size: 30px;
        align-items: center;
        width: 90%;
    }

    .nav__mobile-button {
        display: flex;
        margin-left: auto;
    }

    .episode__content {
        grid-template-columns: 1fr;
    }

    .episode__number {
        font-size: 2vw;
        font-weight: 600;
        padding: 10px 0;
        position: sticky;
        top: 0;
        text-align: center;
        height: calc(10vw + 20px);
    }

    .episode__content .story {
        font-size: 15px;
    }

    .soft-raiting {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 30px 20px;
        gap: 20px;
        align-items: center;
        text-align: center;
        font-size: 10px;
    }

    
    .app-logo {
        width: 40px;
        transition: all 0.2s ease-in;
    }
}
